# .env Configuration File
# WARNING: Do not use special characters like = { }  $ ` " ' \ §  in variables
# ■ WARNING! ■ PROJECT_NAME may only contain lowercase letters, alphanumeric characters, hyphens and underscores
# and must start with a letter or number

# ■ WARNING! ■ PROJECT_NAME must match the Docker Compose folder name
PROJECT_NAME=${CURRENT_FOLDER}

# Security - use your own passwords: 
# ■ minimum 12 characters required 
# ■ WARNING: Do NOT use special characters like { }  $ ` " ' \ §  in passwords 
# ■ Good characters: A-Z a-z 0-9 - _ . + * # @ % & ( ) = ? !
JOOMLA_ADMIN_PASSWORD=admin12345678
JOOMLA_DB_PASSWORD=joomla12345678
MYSQL_ROOT_PASSWORD=mysql12345678

# Optional Joomla customizations:
JOOMLA_SITE_NAME="My Joomla Project"
JOOMLA_ADMIN_EMAIL="admin@mydomain.com"

# Optional: Set custom host IP for the landing page (Project Information page)
LANDING_HOST_IP=127.0.0.1

# Backup directory for Joomla database dumps
# UNIX: Generate with joomla-backup.sh (Backup DB + Joomla Directory)
# WINDOWS: Generate with joomla-db-backup.ps1 (DB ONLY !)
# UNIX: DB_BACKUP_TARGET=/home/YOUR_USER_NAME/projects/BACKUPS
# WINDOWS: DB_BACKUP_TARGET=C:\Users\YOUR_USER_NAME\projects\BACKUPS
DB_BACKUP_TARGET=/home/YOUR_USER_NAME/projects/BACKUPS

# ■■■■■ JOOMLA ADMIN USERNAME ■■■■■
# WARNING: Do not use special characters like = { }  $ ` " ' \ §  in usernames
JOOMLA_ADMIN_USERNAME=admin

# Optional: Set custom image versions for JoomlaMySQL and phpMyAdmin
# If not set, defaults from docker-compose.yaml are used
JOOMLA_IMAGE=joomla:5-php8.3-apache
MYSQL_IMAGE=mysql:8.0
PHPMYADMIN_IMAGE=phpmyadmin:latest

# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306

# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_PASSWORD=${JOOMLA_DB_PASSWORD}
MYSQL_USER=joomla
MYSQL_PORT=3306
MYSQL_HOST=db

# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=db
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=joomla
JOOMLA_DB_NAME=joomla_db
JOOMLA_ADMIN_USER="Joomla Hero"

# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}





