# .env Configuration File - TEST v4.2 - Scenario 2: Site Name Change
# Testing Site Name Sync Feature

PROJECT_NAME=automated-joomla-master

# Security - same passwords
JOOMLA_ADMIN_PASSWORD=admin12345678
JOOMLA_DB_PASSWORD=joomla12345678
MYSQL_ROOT_PASSWORD=mysql12345678

JOOMLA_ADMIN_USERNAME=admin

# ★ CHANGED: New site name to test sync functionality
JOOMLA_SITE_NAME=Enterprise Portal v4.2 CHANGED
JOOMLA_ADMIN_EMAIL=test@v42-initial.com

# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=automated-joomla-master
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306

# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_PASSWORD=joomla12345678
MYSQL_USER=joomla
MYSQL_PORT=3306
MYSQL_HOST=db

# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=db
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=joomla
JOOMLA_DB_NAME=joomla_db
JOOMLA_ADMIN_USER=Joomla Hero

# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=mysql12345678
