# .env Configuration File - TEST v4.2 - Scenario 4: Password + Config Combined
# Testing Combined Password + Site Name + Email Changes

PROJECT_NAME=automated-joomla-master

# ★ CHANGED: New passwords to test password recovery + config sync
JOOMLA_ADMIN_PASSWORD=admin12345678_CHANGED_v42
JOOMLA_DB_PASSWORD=joomla12345678_CHANGED_v42  
MYSQL_ROOT_PASSWORD=mysql12345678_CHANGED_v42

JOOMLA_ADMIN_USERNAME=admin

# ★ CHANGED: Both site name and email together
JOOMLA_SITE_NAME=Combined Test Portal v4.2 MEGA
JOOMLA_ADMIN_EMAIL=combined@v42-mega-test.org

# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=automated-joomla-master
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306

# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_PASSWORD=joomla12345678_CHANGED_v42
MYSQL_USER=joomla
MYSQL_PORT=3306
MYSQL_HOST=db

# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=db
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=joomla
JOOMLA_DB_NAME=joomla_db
JOOMLA_ADMIN_USER=Joomla Hero

# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=mysql12345678_CHANGED_v42
