# .env Configuration File - TEST v4.2 - Scenario 5: Extreme Case
# Testing Edge Cases and Recovery

PROJECT_NAME=automated-joomla-master

# ★ EXTREME: Multiple variations to test smart detection
JOOMLA_ADMIN_PASSWORD=admin12345678_NEU_EXTREME_TEST
JOOMLA_DB_PASSWORD=joomla12345678_NEU_EXTREME_TEST
MYSQL_ROOT_PASSWORD=mysql12345678_NEU_EXTREME_TEST

JOOMLA_ADMIN_USERNAME=admin

# ★ EXTREME: Long names with special valid characters
JOOMLA_SITE_NAME=Extreme Test Portal v4.2 (Advanced) - Special Edition + Ultimate
JOOMLA_ADMIN_EMAIL=extreme.test+ultimate@v42-edge-case.co.uk

# ■■■■■ DOCKER ■■■■■■■
COMPOSE_PROJECT_NAME=automated-joomla-master
PORT_JOOMLA=80
PORT_LANDING=81
PORT_PHPMYADMIN=82
PORT_MYSQL=3306

# ■■■■■ MYSQL ■■■■■■■■
MYSQL_DATABASE=joomla_db
MYSQL_PASSWORD=joomla12345678_NEU_EXTREME_TEST
MYSQL_USER=joomla
MYSQL_PORT=3306
MYSQL_HOST=db

# ■■■■■ JOOMLA ■■■■■■■
JOOMLA_DB_HOST=db
JOOMLA_DB_TYPE=mysqli
JOOMLA_DB_PREFIX=joom_
JOOMLA_DB_USER=joomla
JOOMLA_DB_NAME=joomla_db
JOOMLA_ADMIN_USER=Joomla Hero

# ■■■■■ PHPMYADMIN ■■■■■■■
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=mysql12345678_NEU_EXTREME_TEST
